<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jasmine Wallin</title>
        <link rel="stylesheet" href="stuff.css">
    </head>
    <body>
        <script src="idkjava.js"></script>
        <!-- creating a bar of buttons-->
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li>-</li>
            <li><a href="./coding.html">Technical Projects</a></li>
            <li>-</li>
            <li><a href="./music.html">Music Projects</a></li>
        </ul>

        <!-- name  -->
        <h1>Jasmine Wallin</h1>

        <!-- hire me! -->
        <mark><em>I'm currently looking for an internship/research job over the summer in software or data!
            &ensp;Check out my 
            <a href="https://drive.google.com/file/d/1i6dlRNg52D9KEoT3UuNFUjkDm7azLOL8/preview?usp=sharing">
                resume</a></em> &ensp;&ensp;:)
        </mark>

            <!-- description abt me -->
        <h2>about me</h2>
        <p>Hello, my name is Jasmine. Thanks for visiting my website!
        <br/>
        I'm a current third year studying Computer Science with a minor in Audio Production at the beautiful 
        <a href="https://pbs.twimg.com/media/EQv_CFvXkAA9VQF?format=jpg&name=medium">University of Oregon</a>. 
        I work at Special Collections in the Knight Library and I am also a Learning Asisstant
        for Phil Colbert's CS 122 class, both here at UO.
        <br/> <br/>
        
        I'll be adding to this website with more stuff I have going on in the future, but for now
        enjoy what I have so far. ☆</p>
        <br/>

        <!-- possibly add something here or divide up website into sections instead of one page -->
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <h2>about my website</h2>
        I've decided to make my website colors pink because I don't like the instilled idea of having to 
        hide feminine aspects about yourself or the fact that you are woman in order to get a job 
        or be respected as an intellectual. I also just like pink, but I just wanted to put that in here. 
        <br/>
        <br/>
        I decided to start creating my website a month ago and have been teaching myself css and html 
        to do so ever since. <br/>
        I will continuine to update my website as I learn css and html and as I have more things to put in 
        my "technical projects" or "music projects" sections. 
        <br/>
        <br/>
         Please email me if you have any advice/comments for me on my website so far!
        It would be greatly appreciated. 

        <!-- personal info footnote bar-->
        <bottombar><h4>contact&ensp;&ensp;-&ensp;&ensp;jwallin2@uoregon.edu&ensp;&ensp;-&ensp;&ensp;
            <a href="https://www.linkedin.com/in/jasmine-wallin-444948249" color:"black">https://www.linkedin.com/in/jasmine-wallin-444948249</a></h4></bottombar>
        
        <!-- footer -->
        <!-- me and friends -->
        <!--
        <div style="text-align: center">
        <img src="https://i.ibb.co/g6L0cXr/IMG-0135.jpg" alt="IMG-0135" border="0" width="120" height="110">
        &ensp;☆&ensp;
        <img src="https://i.ibb.co/GkP9MHX/IMG-3340.jpg" alt="IMG-3340" border="0" width="120" height="110">
        &ensp;☆&ensp;
        <img src="https://i.ibb.co/QJrbSYy/IMG-2927.jpg" alt="IMG-2927" border="0" width="120" height="110">
        &ensp;☆&ensp;
        <img src="https://i.ibb.co/wJrfKNr/IMG-3754.jpg" alt="IMG-3754" border="0" width="120" height="110">
        &ensp;☆&ensp;
        <img src="https://i.ibb.co/VxRSb47/IMG-3255.jpg" alt="IMG-3255" border="0" width="120" height="110">
        &ensp;☆&ensp;
        <img src="https://i.ibb.co/4Vn9NLm/IMG-3151.jpg" alt="IMG-3151" border="0" width="120" height="110">     
        </div>
        -->
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>

